<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="calculator::#pageCalculator.xhtml"
    NAME="output" PATH="/pageCalculator.xhtml"
    TARGET="rules:#pageCalculator.xhtml" TITLE="calculator" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pageCalculator.xhtml"
  PATH="/pageCalculator.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pageCalculator.xhtml:0" NAME="item"
   PATH="/pageCalculator.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
