# bitcoincalculator

./: README.md  pom.xml  sonar-project.properties
bitcoincalculator-core/: pom.xml  sonar-project.properties
bitcoincalculator-core/src/main/java/net/bounceme/chronos/bitcoincalculator/aspect/: CommonJoinPointConfig.java  LogTrace.java  TimeTrackAspect.java  TrackTime.java
bitcoincalculator-core/src/main/java/net/bounceme/chronos/bitcoincalculator/common/: Constantes.java  ConstantesBitcoinCalculator.java
bitcoincalculator-core/src/main/java/net/bounceme/chronos/bitcoincalculator/config/: AppConfig.java  LogPerformanceConfig.java
bitcoincalculator-core/src/main/java/net/bounceme/chronos/bitcoincalculator/exceptions/: ServiceException.java  TraderException.java
bitcoincalculator-core/src/main/java/net/bounceme/chronos/bitcoincalculator/messages/: BaseProperties.java  MessageProperties.java  PubliProperties.java
bitcoincalculator-core/src/main/java/net/bounceme/chronos/bitcoincalculator/services/: CalculatorService.java  ExchangeService.java  GestorConexiones.java  PropertiesService.java  TraderFactory.java
bitcoincalculator-core/src/main/java/net/bounceme/chronos/bitcoincalculator/services/impl/: CalculatorServiceImpl.java  ExchangeServiceImpl.java  GestorConexionesImpl.java  PropertiesServiceImpl.java  TraderFactory.java
bitcoincalculator-core/src/main/java/net/bounceme/chronos/bitcoincalculator/services/trading/: BitStampTrader.java  DefaultTrader.java  MtGoxTrader.java  Plus500Trader.java  Trader.java  TraderBase.java  TraderFactory.java
bitcoincalculator-core/src/main/java/net/bounceme/chronos/bitcoincalculator/utils/: AppGlobal.java  BitcoinCalculatorProperties.java  DateHelper.java  LogWrapper.java
bitcoincalculator-core/src/main/resources/: application.properties  log4j.xml
bitcoincalculator-core/src/main/resources/net/bounceme/chronos/bitcoincalculator/traders/: BitStamp.properties  Plus500.properties
bitcoincalculator-data/: pom.xml
bitcoincalculator-data/src/main/java/net/bounceme/chronos/bitcoincalculator/dto/: BannerDTO.java  BitcoinCalculatorDTO.java  ExchangeDTO.java  FeatureDTO.java
bitcoincalculator-data/src/main/resources/: log4j.xml
bitcoincalculator-front/: .gitignore  pom.xml  sonar-project.properties
bitcoincalculator-front/src/main/java/net/bounceme/chronos/bitcoincalculator/controllers/: AppBean.java  BitcoinCalculator.java  ErrorBean.java  SessionBean.java
bitcoincalculator-front/src/main/java/net/bounceme/chronos/bitcoincalculator/error/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
bitcoincalculator-front/src/main/java/net/bounceme/chronos/bitcoincalculator/exceptions/: BitcoinCalculatorException.java
bitcoincalculator-front/src/main/java/net/bounceme/chronos/bitcoincalculator/listeners/: InitListener.java
bitcoincalculator-front/src/main/java/net/bounceme/chronos/bitcoincalculator/model/: CoinItem.java
bitcoincalculator-front/src/main/java/net/bounceme/chronos/bitcoincalculator/security/: X509AuthenticationToken.java  X509CustomAuthenticationProvider.java  X509CustomEntryPoint.java  X509CustomFilter.java  X509CustomUser.java
bitcoincalculator-front/src/main/java/net/bounceme/chronos/bitcoincalculator/utils/: BaseProperties.java  MessageProperties.java  MessageUtils.java  PubliProperties.java
bitcoincalculator-front/src/main/resources/: log4j.xml  logback.xml
bitcoincalculator-front/src/main/resources/net/bounceme/chronos/bitcoincalculator/: MessageBundle.properties  MessageBundle_en.properties  MessageBundle_es.properties  MessageBundle_fr.properties  MessageBundle_pt.properties  PubliBundle.properties  PubliBundle_en.properties  PubliBundle_es.properties  PubliBundle_fr.properties  PubliBundle_pt.properties
bitcoincalculator-front/src/main/webapp/: calculator.xhtml  error.xhtml  index.xhtml  pageCalculator.xhtml
bitcoincalculator-front/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
bitcoincalculator-front/src/main/webapp/WEB-INF/templates/: templateHome.xhtml
bitcoincalculator-front/src/main/webapp/css/: styles.css
bitcoincalculator-front/src/main/webapp/pages/: calculator.xhtml  index.xhtml
bitcoincalculator-theme/: pom.xml  sonar-project.properties
