# Required metadata
sonar.projectKey=net.bounceme.chronos:buscoloteria
sonar.projectName=Java :: Buscador de loteria nacional - front:: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8