BitcoinCalculator.lang=es
BitcoinCalculator.name=BitcoinCalculator
BitcoinCalculator.title=Calculador de bitcoins v1.0
BitcoinCalculator.api=https\://alloscomp.com/bitcoin/calculator/json
BitcoinCalculator.exchangeSource=https\://www.bitstamp.net/
