BitcoinCalculator.lang=es
BitcoinCalculator.name=BitcoinCalculator
BitcoinCalculator.title=Calculador de bitcoins v1.0
BitcoinCalculator.api=https\://alloscomp.com/bitcoin/calculator/json
BitcoinCalculator.exchangeSource=https\://www.bitstamp.net/
BitcoinCalculator.exchangeCurrency=http\://data.fixer.io/api/latest
BitcoinCalculator.accessKey=83c697dc432b65773d1d83c98ea09e77

infinispan.server=localhost